<?php
return [
    'Main' => 'Главная',
    'Settings' => 'Настройки',
    'List' => 'Список',
    'Added' => 'Добавлено',
    'Category' => 'Категория',
    'Statistic' => 'Статистика',
    'Jump list' => 'Список переходов',
    'Phrase list' => 'Список фраз',
    'Searching' => 'Поиск',
    'Finding Items' => 'Поиск элементов',
    'In developing' => 'В разработке',
    'Search sections' => 'Поиск разделов',
    'Search' => 'Искать',
    'Search Phrase' => 'Поисковая фраза',
    'The number of requests' => 'Количество запросов',
    'Created At' => 'Дата и время запроса',
    'Documents Found' => 'Количество документов',
    'Pages Count' => 'Количество страниц',
    'Site' => 'Сайт',
    'Created By' => 'Кто искал',
    'Read completely' => 'Время публикации',
    'Removing searches' => 'Удалено поисковых запросов',
    'Time of publication' => 'Удалено поисковых запросов',
    'Setting the search query in the address bar' => 'Параметр поискового запроса в адресной строке',
    'The main elements of a set of fields on which to search' => 'Основной набор полей элементов, по которым производить поиск',
    'Search among items of additional fields' => 'Искать среди дополнительных полей элементов',
    'Consider the setting of additional fields in the search for him' => 'Учитывать настройки дополнительных полей при поиске по ним',
    'Search for content items of the following types' => 'Искать элементы контента следующих типов',
    'Time storage searches' => 'Время хранения поисковых запросов',
    'Parameter name for the address bar' => 'Название параметра для адресной строки',
    'If you set 0, the searches will not be deleted ever' => 'Если указано 0 то поисковые запросы не будут удалятся никогда',
    'Including this option, the search begins to take into account the additional elements of the field' => 'Включая эту опцию, поиск начнет учитывать дополнительные поля элементов',
    'Each additional feature is its customization. This option will include a search not for any additional properties, but only with the option "Property values are involved in the search for"' => 'Каждое дополнительное свойство имеет свои настройки. Эта опция включит поиск не по всем дополнительным свойствам, а только с включеной опцией "Значения свойства участвуют в поиске"',
];